{
  "ConnectionStrings": {
    "SQLite": "Data Source=data/vitanote.db",
    "PostgreSQL": "Host=localhost;Port=5432;Database=vitanote;Username=postgres;Password=your_password;"
  },
  "Database": {
    "Type": "SQLite"
  },
  "Jwt": {
    "Issuer": "VitaNote",
    "Audience": "VitaNote",
    "Key": "vitanote-secret-key-2026-secure-jwt-key-12345"
  },
  "AI": {
    "Provider": "OpenAI",
    "ApiKey": "",
    "Endpoint": "https://api.openai.com/v1/chat/completions",
    "Model": "gpt-4o-mini"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
